
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VITGLOBAL.COM &mdash; Servicios de  Datacenter y Tecnología desde 1992</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../../favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../../css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="../../css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../../css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../../css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../../css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	

	-->
	<link rel="stylesheet" href="../../css/turquoise.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="../../css/turquoise.css">
	<!-- End demo purposes only -->


	<style>
	/* For demo purpose only */

	/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE 
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF

	*/
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="../../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>
	
	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
						<li><a href="../../nosotros/">Nosotros</a></li>
						<li><a href="../../productos/">Productos</a></li>
						<li><a href="../../servicios/">Servicios</a></li>
						<li><a href="../../soluciones/">Soluciones</a><li>
						<li><a href="../../casodeexito/">Casos de Exito</a><li>
						<li><a href="../../clientes/">Clientes</a><li>
						<li><a href="../../soporte/">Soporte</a><li>
						<li><a href="../../contacto/">Contacto</a><li>
					</ul>
					<h1 id="fh5co-logo"><a href="../../">V<span>!</span>T Global</a></h1>
				</nav>
			</div>
		</section>
        <!-- #fh5co-header -->

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(../../images/hero_bg.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">Soporte</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Explora sobre Nosotros</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
        <!-- END #fh5co-hero -->

        <div id="fh5co-faqs">
                <div class="container">
                    <div class="row row-bottom-padded-lg">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="fh5co-label animate-box">FAQ</div>
                            <h2 class="fh5co-lead animate-box">Bienvenido a eRuido Preguntas Frecuentes</h2>
                            <p class="animate-box">
                            Esperamos ayudarle a utilizar su eRuido de la mejor manera, o conocer más antes de decidir incorporar nuestra tecnologia.
                            Si su pregunta no está aqui use el <a  href="../../contacto">formulario de contacto y le ayudaremos con sus consultas</a>.      
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="fh5co-faq-list">
                                <li class="animate-box">
                                    <h2>¿Qué necesito para instalar eRuido en mi empresa?</h2>
                                    <p>
                                    Idealmente se requiere de un espacio para ubicar el gabinete metálico de interperie, o el gabinete interior de equipos, y un lugar para montar el micrófono de mediciones el cual se ubica hasta 15 metros del gabinete de equipos. Además es necesario contar con energía eléctrica e idealmente un punto de red de datos. Si no tiene un punto de red de datos, nosotros podemos implementar un enlace inalámbrico hasta el switch de datos más cercano.    
                                    </p>
                                </li>
                                <li class="animate-box">
                                    <h2>¿Si compro una eRuido, me darán las actualizaciones de software?</h2>
                                    <p>
                                    Las actualizaciones de software están incluidas por un año. pero si hay cambios de ley, la licencia le permitirá tener la versión actualizada perpetuamente.
                                    </p>
                                </li>
                                <li class="animate-box">
                                    <h2>¿Puedo usar eRuido con mi actual sonómetro?</h2>
                                    <p>
                                    Si puede.  Siempre que su sonómetro tenga una salida de datos DC (voltaje continuo) proporcional al nivel de presión sonora en decibeles (por ejemplo 10mV por dB), Ud. podrá llevar esos datos a la plataforma eRuido. Para estos efectos usamos eRuido Box, que es un pequeño equipo que cuenta con un conversor análogo digital de 8 bits y una conexión USB para enviar los datos al software eRuido.    
                                    </p>
                                </li>
                                <li class="animate-box">
                                    <h2>¿Qué pasa si necesito medir muchos puntos en mi planta?</h2>
                                    <p>
                                    No hay problema, eRuido está basado en la más avanzada tecnología de base de datos lo que permite registrar millones de mediciones en computadores de bajo costo. Además con la implementación de servidores podemos agregar toda la potencia y capacidad histórica que se requiera.        
                                    </p>
                                </li>
                                <li class="animate-box">
                                    <h2>¿Llegan a todo Chile?</h2>
                                    <p>
                                    eRuido llega a todo Chile y cualquier lugar del mundo, Nuestro serviciod e postventa remota y presencial nos permite instalar y brindar asistencia en cualquier lugar, provistos los medios de conectividad.    
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
        <!-- END #fh5co-faqs     -->
	
		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Links</h3>
							<ul class="fh5co-links">
								<li><a href="../../nosotros/">Nosotros</a></li>
								<li><a href="../../productos/">Productos</a></li>
								<li><a href="../../servicios/">Servicios</a></li>
								<li><a href="../../soluciones/">Soluciones</a><li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3></h3>
							<ul class="fh5co-links">
								<li><a href="../../casodeexito/">Casos de Exito</a><li>
								<li><a href="../../clientes/">Clientes</a><li>
								<li><a href="../../soporte/">Soporte</a><li>
								<li><a href="../../contacto/">Contacto</a><li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contacto</h3>
							<p>
								<a href="mailto:vitglobal@gmail.com">vitglobal@gmail.com</a> <br>
								Isidora Goyenechea 3000 Piso 24,<br>
								Las Condes / Santiago Chile <br>
								<a href="tel:+56223644324">T: 562-2364-4324</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Siguenos</h3>
							<ul class="fh5co-social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy;1992 - 2019 / <a href="/">Vitglobal.com</a>.</small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->
		
	<!-- jQuery -->
	<script src="../../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../../js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="../../js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="../../js/jquery.magnific-popup.min.js"></script>
	<script src="../../js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../../js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="../../js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	

	</body>
</html>

